<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<title>5秒视频</title> 
	<style>
		#bg{
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
		}
		#video{
			top:0px;
			left:0px;
			width:100%;
			height:100%;
		}
		#L{opacity:0;font-weight:900;font-size:300%;}
		#R{opacity:0;font-weight:900;font-size:300%;}
		.L{top:0px;left:0px;position:absolute;}
		.R{top:0px;right:0px;position:absolute;}
		#R:hover {opacity:1;} /* 鼠标划过链接 */
		#L:hover {opacity:1;} /* 鼠标划过链接 */
		#time{
		filter: invert(100%);
		position: absolute;
		font-size: 500%;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	</style>
	<script language=Javascript> 
	function time(){    //获得显示时间的div
	time_txt = document.getElementById('time')
	var now=new Date();//替换div内容 
	var time_str=now.getFullYear()+"年"+(now.getMonth()+1)+"月"+now.getDate()+"日<br/>"+now.getHours()+"时"+now.getMinutes()+"分"+now.getSeconds()+"秒";
	var rgb=Math.floor(Math.random()*(2<<23)).toString(16)
	time_txt.innerHTML = time_str;//等待一秒专钟后调用time方法，由于settimeout在time方法内，所以可以无限调用   
	color_bg='#'+( "000000" + rgb ).substr( -6 );
	document.getElementById('bg').style.backgroundColor=color_bg;
	time_txt.style.color=color_bg;
	setTimeout(time,1000);  }
	</script>
</head>

<body onload="time()">
	<div id="bg">
		<!--<video id="video" src="https://www.runoob.com/try/demo_source/movie.mp4" />您的浏览器不支持Video标签。</video>-->
	</div>
	<div class="L" id="L" style="width:45%;height:100%;"><div class="L" style="background:#66ccff;">音乐名</div></div>
	<div class="R" id="R" style="width:45%;height:100%;"><div class="R" style="background:#66ccff;">视频名</div></div>
	<b id="time">时间</b>
</body>
</html>